<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<style>
			h1 {text-align: left;}
			p {text-align: left;}
			div {text-align: center;}
			table {border-collapse: collapse;}
			td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 12px;
			}
		</style>
	</head>
	<body style="background-color:#1f1e2f;foreground-color:#ffffff">

		<h1 class="font_settings_heading"><i>Keybindings for RnOS</i></h1>
		<p class="font_settings_paragraph">
		<table class="font_settings_paragraph">		
			<tr><th><i>Keyboard Shortcut</i></th> <th><i>Action</i></th></tr>
			<tr><td>Super+H</td>                 <td>Move focus to left</td></tr>
			<tr><td>Super+L</td>                 <td>Move focus to right</td></tr>
			<tr><td>Super+J</td>                 <td>Move focus down</td></tr>
			<tr><td>Super+K</td>                 <td>Move focus up</td></tr>
			<tr><td>Super+Space</td>             <td>Move window focus to other window</td></tr>
			<tr><td>Super+Shift+H</td>           <td>Move window to the left</td></tr>
			<tr><td>Super+Shift+L</td>            <td>Move window to the right</td></tr>
			<tr><td>Super+Shift+J</td>            <td>Move window down</td></tr>
			<tr><td>Super+Shift+K</td>            <td>Move window up</td></tr>
			<tr><td>Super+Control+H</td>          <td>Grow window to the left</td></tr>
			<tr><td>Super+Control+L</td>          <td>Grow window to the right</td></tr>
			<tr><td>Super+Control+J</td>          <td>Grow window down</td></tr>
			<tr><td>Super+Control+K</td>          <td>Grow window up</td></tr>
			<tr><td>Super+N</td>                 <td>Reset all window sizes</td></tr>
			<tr><td>Control+Shift+L</td>          <td>Launch Rofi</td></tr>
			<tr><td>Super+Control+S</td>          <td>Lauch Flameshot GUI</td></tr>
			<tr><td>Super+Shift+Return</td>       <td>Toggle between split and unsplit sides of stack</td></tr>
			<tr><td>Super+Return</td>             <td>Launch terminal</td></tr>
			<tr><td>Super+Tab</td>                <td>Toggle between layouts</td></tr>
			<tr><td>Super+W</td>                  <td>Kill focused window</td></tr>
			<tr><td>Super+Control+R</td>          <td>Reload the config</td></tr>
			<tr><td>Super+Control+Q</td>          <td>Rofi Powermenu</td></tr>
			<tr><td>Super+R</td>                  <td>Spawn a command using a prompt widget</td></tr>
			<tr><td>XF86AudioLowerVolume</td>     <td>Increase System Volume</td></tr>
			<tr><td>XF86AudioRaiseVolume</td>     <td>Deccrease System Volume</td></tr>
			<tr><td>XF86AudioMute</td>            <td>Mute System Volume</td></tr>
			<tr><td>Super+B</td>                  <td>Launch Brave</td></tr>
			<tr><td>Super+F</td>                  <td>Launch File Manager Nemo</td></tr>
			<tr><td>Alt+T</td>                    <td>Display CPU Core Temperature</td></tr>
			<tr><td>Alt+F</td>                    <td>Display CPU Fan Speed</td></tr>
			<tr><td>XF86MonBrightnessDown</td>    <td>Decrease Screen Brightness</td></tr>
			<tr><td>XF86MonBrightnessUp</td>      <td>Increase Screen Brightness</td></tr>
			<tr><td>XF86AudioPlay</td>            <td>Toggle Play-Pasue Music</td></tr>
			<tr><td>XF86AudioPrev</td>            <td>Play Previous Music Track</td></tr>
			<tr><td>XF86AudioNext</td>            <td>Play Next Music Track</td></tr>
			<tr><td>XF86AudioStop</td>            <td>Stop the Music</td></tr>
			<tr><td>Super+Shift+Q</td>            <td>Launch Powermenu</td></tr>
			<tr><td>Alt+W</td>                    <td>Launch Wi-fi menu script</td></tr>
			<tr><td>Alt+P</td>                    <td>Change colorscheme with pywal</td></tr>
		</table>
	</body>
</html>
