<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<style>
			h1 {text-align: center;}
			p {text-align: center;}
			div {text-align: center;}
		</style>
	</head>
	<body style="background-color:#1f1e2f;foreground-color:#ffffff">

		<h1 class="font_settings_heading"><i>Welcome to RnOS</i></h1>
		<p class="font_settings_paragraph">
		This is a <i>Arch Based Distro</i> (more of a custom ISO, I guess) 
		configured<br> with <i><b>Qtile</b></i>. It aims at being user and
		beginner friendly. You<br> can launch <b>calamares</b> to install it,
		or keep exploring.</p>
		<br />
		<br />

		<img src="RnOS-transparent.png" class="center">

	</body>
</html>
