<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<style>
			h1 {text-align: center;}
			p {text-align: left;}
			div {text-align: center;}
		</style>
	</head>
	<body style="background-color:#1f1e2f;foreground-color:#ffffff">

		<h1 class="font_settings_heading"><i>About RnOS</i></h1>
		<p class="font_settings_paragraph">
        Hi, I have created this project to learn about various intricacies<br>
        involved in making a <b><i>Custom Arch ISO</i></b>, like configuring and customizing<br> the
        installation process using <b>calamares</b>, changing UEFI and LEGACY boot options, creating
        a <i>custom local repo</i> for the ISO, writing <i>PKGBUILDs</i>, systemd timers and services etc.
        <br>
        <br>
        I had always wanted to do this, and create something that will be useful for
        beginners coming to the <i>Linux Desktop</i>. Furthemore, I also wanted to focus
        on <b>tiling window managers</b>, which are what I feel one of the important
        parts of a user's Linux journey. Hence, considering all of this, I went
        with one of my favourite WM, i.e. <b><i>Qtile</i></b>. It is written and
        configured in <i>python</i> which is the language most people are familiar
        with. Apart from stock Qtile, I also include <b><i>Qtile-Extras</i></b>, which
        is a collection of modules made by <i>elParaguayo</i>. These modules, offer
        great functionality aside from the stuff in raw Qtile. To list a few uses, the
        <i>powermenu</i>, and the <i>rounded corners</i> for each widget in the bar, is made possible
        due to <i>Qtile-Extras</i>.
        <br>
        <br>
        In conclusion, I thank you for choosing RnOS, and hope you like it.
        <br>
        <br>
        <b><i>
        Author: Ruturajn &lt;nanotiruturaj@gmail.com&gt;
        </b></i>
        <br>
        <i>Link to Project : <a href="https://gitlab.com/ruturajn">https://gitlab.com/ruturajn</a></i>
	<br>
	</p>
	<p class=font_settings_license>
	This program comes with absolutely no warranty. See <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License Version 3</a>
	</p>
	</body>
</html>
